# Skill-Builder-Pro-

./: .gitignore  SkillBuilderPro.sln
SkillBuilderPro.API/: Program.cs  SkillBuilderPro.API.csproj  SkillBuilderPro.API.csproj.Backup.tmp  appsettings.json  seed_60_drills.sql
SkillBuilderPro.API/Controllers/: DrillsController.cs  ProgressController.cs  SchedulesController.cs
SkillBuilderPro.API/Data/: AppDbContext.cs
SkillBuilderPro.API/Migrations/: 20260714203232_InitialCreate.Designer.cs  20260714203232_InitialCreate.cs  20260716204034_AddYouTubeLinks.Designer.cs  20260716204034_AddYouTubeLinks.cs  20260716221821_UpdateYouTubeLinks.Designer.cs  20260716221821_UpdateYouTubeLinks.cs  20260716231306_Add30Drills.Designer.cs  20260716231306_Add30Drills.cs  20260717153756_Add30DrillsWithYouTube.Designer.cs  20260717153756_Add30DrillsWithYouTube.cs  20260717205314_SyncCurrentModel.Designer.cs  20260717205314_SyncCurrentModel.cs  20260718045642_AddDrillDuration.Designer.cs  20260718045642_AddDrillDuration.cs  20260718234438_SyncDrillModel.Designer.cs  20260718234438_SyncDrillModel.cs  20260720174445_AddSubCategoryToDrill.Designer.cs  20260720174445_AddSubCategoryToDrill.cs  20260720181229_AddSubCategoryAndDateCreated.Designer.cs  20260720181229_AddSubCategoryAndDateCreated.cs  AppDbContextModelSnapshot.cs
SkillBuilderPro.API/Properties/: launchSettings.json
SkillBuilderPro.API/Services/: DrillService.cs  ProgressService.cs  ScheduleService.cs
SkillBuilderPro.Core/: SkillBuilderPro.Core.csproj
SkillBuilderPro.Core/Models/: Drill.cs  (+4 more)
SkillBuilderPro.WinForms/: AdminDashboard.Designer.cs  AdminDashboard.cs  AthleteStore.cs  Brand.cs  CoachDashboard.Designer.cs  CoachDashboard.cs  CreateProfileForm.cs  CreateProfileForm.resx  GlassRow.cs  LockerRoomForm.Designer.cs  LockerRoomForm.cs  LoginCredentialsForm.Designer.cs  LoginForm.cs  LoginFormDesigners.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NavHelper.cs  ParentDashboard.Designer.cs  ParentDashboard.cs  Program.cs  RoleSelectForm.cs  SkillBuilderPro.WinForms.csproj  SportsTrainingManager.slnx  VideoPlayerForm.cs
SkillBuilderPro.WinForms/Algorithms/: ScheduleGenerator.cs  SearchingAlgorithms.cs  SortingAlgorithms.cs
SkillBuilderPro.WinForms/Api/: ApiDrillsForm.Designer.cs  ApiDrillsForm.cs  DrillApiService.cs
SkillBuilderPro.WinForms/Controls/: RoundedTabControl.cs
SkillBuilderPro.WinForms/DummyUsers/: DummyUsers.cs
SkillBuilderPro.WinForms/Forms/: AdminDashboardFrom.Designer.cs  AdminDashboardFrom.cs  CoachDashboard.cs  CreateProfileForm.Designer.cs  GlassRow.cs  LockerRoomForm.cs  LoginCredentialsForm.cs  LoginForm.cs  LoginForm.resx  MainForm.cs  ParentDashboard.cs  RoleSelectForm.Designer.cs  VideoPlayerForm.cs
SkillBuilderPro.WinForms/Models/: ApiDrill.cs  AthleteStore.cs  Brand.cs  CalendarEvent.cs  Drill.cs  Goal.cs  ProgressLog.cs  ScheduleItem.cs  TrainingSchedule.cs  TrainingSession.cs  User.cs
SkillBuilderPro.WinForms/Properties/: Resource1.Designer.cs  Resource1.resx  Resources.Designer.cs
SkillBuilderPro.WinForms/Resources/SkillBuilderPro_TopBar_Assets/: SkillBuilderPro_Presentation.pptx
SkillBuilderPro.WinForms/Services/: ApiClient.cs  ApiDrillService.cs  AuthenticationService.cs  CalendarService.cs  DrillDatabase.cs  DrillProvider.cs  DrillService.cs  GoalService.cs  ProgressService.cs  SessionService.cs  UserService.cs
SkillBuilderPro.WinForms/Theming/: TeamThemes.cs
SkillBuilderPro.WinForms/Utils/: MusicPlayer.cs  NavHelper.cs
(+7 files in other folders)
